# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37, py38, py39, py310, flake8

[flake8]
extend-exclude = N812
exclude = .git, __pycache__, build, dist
max-complexity = 10
max-line-length = 120

# Linters
[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flakeheaven
commands =
    flake8 odmlib/ setup.py

[tool.flakeheaven]
# make output nice
format = "grouped"
# 80 chars aren't enough in 21 century
max_line_length = 90
# show line of source code in output
show_source = true


# Note `python setup.py test` is deprecated
[testenv]
deps = -rrequirements-dev.txt
commands = pytest

